Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:docker="clr-namespace:Docker;assembly=Docker"
        mc:Ignorable="d"
        Title="Docker Demo Application" Height="510" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!-- TextBox styles inside DockWindows of this main window -->
        <Style TargetType="{x:Type docker:DockWindow}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#F5F5F5" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Main Menu of the application -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <!-- The dock canvas element -->
        <docker:DockCanvas>
            <!-- Dockable windows -->
            <docker:DockCanvas.SplitContainers>
                <!-- Left dock side -->
                <docker:SplitContainer docker:DockCanvas.Dock="Left">
                    <docker:SplitContainer>
                        <docker:WindowGroup>
                            <docker:DockWindow Title="Solution Explorer">
                                <TextBox></TextBox>
                            </docker:DockWindow>
                        </docker:WindowGroup>
                        <docker:WindowGroup>
                            <docker:DockWindow Title="Test">
                                <TextBox></TextBox>
                            </docker:DockWindow>
                            <docker:DockWindow Title="Test 2">
                                <TextBox></TextBox>
                            </docker:DockWindow>
                        </docker:WindowGroup>
                    </docker:SplitContainer>
                </docker:SplitContainer>

                <!-- Right dock side -->
                <docker:SplitContainer>
                    <docker:WindowGroup>
                        <docker:DockWindow Title="Properties">

                        </docker:DockWindow>
                    </docker:WindowGroup>
                </docker:SplitContainer>

                <!-- Bottom dock container -->
                <docker:SplitContainer docker:DockCanvas.Dock="Bottom">
                    <docker:WindowGroup>
                        <docker:DockWindow Title="Output">
                            <TextBox BorderThickness="0"/>
                        </docker:DockWindow>
                    </docker:WindowGroup>
                </docker:SplitContainer>
            </docker:DockCanvas.SplitContainers>
        </docker:DockCanvas>
    </DockPanel>
</Window>
