Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:wpf="clr-namespace:RK.DockableWindows.WPF;assembly=RK.DockableWindows.WPF"
        mc:Ignorable="d"
        Title="Docker Demo Application" Height="510" Width="800"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded">
    <DockPanel>
        <!-- Main Menu of the application -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <!-- The dock canvas element -->
        <wpf:DockCanvas>
            <!-- Dockable windows -->
            <wpf:DockCanvas.SplitContainers>
                <!-- Left dock side -->
                <wpf:SplitContainer wpf:DockCanvas.Dock="Left">
                    <wpf:SplitContainer>
                        <wpf:WindowGroup>
                            <wpf:DockWindow Title="Solution Explorer" x:Name="solutionExplorerWindow" Closing="DockWindow_Closing" Closed="DockWindow_Closed">
                                
                            </wpf:DockWindow>
                        </wpf:WindowGroup>
                        <wpf:WindowGroup>
                            <wpf:DockWindow Title="Test" x:Name="testWindow" Closing="DockWindow_Closing" Closed="DockWindow_Closed">
                                
                            </wpf:DockWindow>
                            <wpf:DockWindow Title="Test 2" x:Name="testWindow2" Closing="DockWindow_Closing" Closed="DockWindow_Closed">
                                
                            </wpf:DockWindow>
                        </wpf:WindowGroup>
                    </wpf:SplitContainer>
                </wpf:SplitContainer>

                <!-- Right dock side -->
                <wpf:SplitContainer>
                    <wpf:WindowGroup>
                        <wpf:DockWindow Title="Properties" x:Name="propertiesWindow" Closing="DockWindow_Closing" Closed="DockWindow_Closed">

                        </wpf:DockWindow>
                    </wpf:WindowGroup>
                </wpf:SplitContainer>

                <!-- Bottom dock container -->
                <wpf:SplitContainer wpf:DockCanvas.Dock="Bottom">
                    <wpf:WindowGroup>
                        <wpf:DockWindow Title="Output" x:Name="outputWindow" Closing="DockWindow_Closing" Closed="DockWindow_Closed">
                            <ListView BorderThickness="0" Background="Transparent" x:Name="logList">
                                
                            </ListView>
                        </wpf:DockWindow>
                    </wpf:WindowGroup>
                </wpf:SplitContainer>
            </wpf:DockCanvas.SplitContainers>
        </wpf:DockCanvas>
    </DockPanel>
</Window>
