RK.DockableWindows.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:RK.DockableWindows.WPF">

    <!-- Default background brush for DockCanvas element -->
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.DockCanvasBackgroundBrush}, TypeInTargetAssembly={x:Type wpf:ControlElements}}" 
                     Color="#EEEEF2" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.DockControlBorderBrush}, TypeInTargetAssembly={x:Type wpf:ControlElements}}" 
                     Color="#CCCEDB" />

    <!-- Default style of the DockCanvas control -->
    <Style x:Key="{x:Type wpf:DockCanvas}" TargetType="{x:Type wpf:DockCanvas}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.DockCanvasBackgroundBrush},TypeInTargetAssembly={x:Type wpf:ControlElements}}}" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        
        <Style.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type wpf:WindowGroup}" TargetType="{x:Type wpf:WindowGroup}">
                    <Style.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type wpf:WindowTab}" TargetType="{x:Type wpf:WindowTab}">
                                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:DynamicTemplates.DockableWindowTabTemplate}, TypeInTargetAssembly={x:Type wpf:DynamicTemplates}}}" />
                            </Style>
                        </ResourceDictionary>
                    </Style.Resources>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:DynamicTemplates.WindowGroupTemplate}, TypeInTargetAssembly={x:Type wpf:DynamicTemplates}}}" />
                </Style>
            </ResourceDictionary>
        </Style.Resources>
    </Style>

    <!-- Window Tab -->
    <Style x:Key="{x:Type wpf:WindowTab}" TargetType="{x:Type wpf:WindowTab}">
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:DynamicTemplates.DockableWindowTabTemplate}, TypeInTargetAssembly={x:Type wpf:DynamicTemplates}}}" />
    </Style>

    <!-- Default style for the WindowGroup control -->
    <Style TargetType="{x:Type wpf:WindowGroup}">
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:DynamicTemplates.WindowGroupTemplate}, TypeInTargetAssembly={x:Type wpf:DynamicTemplates}}}" />
    </Style>

    <!-- TitleBarButtonTemplate -->
    <ControlTemplate x:Key="TitleBarButtonTemplate" 
                     TargetType="{x:Type ButtonBase}">
        <Border Name="ButtonBorder" 
                Style="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.TitleBarButton}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}">
            <ContentPresenter Margin="{TemplateBinding Padding}" />
        </Border>
        
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="False" 
                               Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:WindowGroup}}}" />
                    <Condition Value="True" 
                               Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ButtonBorder" 
                        Property="FrameworkElement.Style" 
                        Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.InactiveTitleBarButtonHot}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True" 
                               Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:WindowGroup}}}" />
                    <Condition Value="True" 
                               Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ButtonBorder" 
                        Property="FrameworkElement.Style" 
                        Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.ActiveTitleBarButtonHot}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}" />
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True" 
                               Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:WindowGroup}}}" />
                    <Condition Value="True" 
                               Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ButtonBorder" 
                        Property="FrameworkElement.Style"
                        Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.ActiveTitleBarButtonPressed}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- TitleBarBackground -->
    <Style x:Key="TitleBarBackground">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.DockControlBorderBrush},TypeInTargetAssembly={x:Type wpf:ControlElements}}}" />
        <Setter Property="Control.BorderThickness" Value="1,1,1,0" />
    </Style>

    <!-- InactiveDockedTitleBar -->
    <Style x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.InactiveDockedTitleBar}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}" BasedOn="{StaticResource TitleBarBackground}">
        <!-- Nothing to do here right now other than to just inherit TitleBarBackground style -->
    </Style>

    <!-- ActiveDockedTitleBar -->
    <Style x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.ActiveDockedTitleBar}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}" BasedOn="{StaticResource TitleBarBackground}">
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
    </Style>
    
    <!-- TitleBarButton -->
    <Style x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.TitleBarButton}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}">
        <Setter Property="Control.BorderThickness" Value="1" />
    </Style>
    
    <!-- InactiveTitleBarButtonHot -->
    <Style x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.InactiveTitleBarButtonHot}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}" BasedOn="{StaticResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.TitleBarButton}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}">
        <Setter Property="Control.Background" Value="#7FFFFFFF" />
    </Style>

    <!-- ActiveTitleBarButtonHot -->
    <Style x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.ActiveTitleBarButtonHot}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}" BasedOn="{StaticResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.TitleBarButton}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}">
        <Setter Property="Control.Background" Value="#60FFFFFF" />
    </Style>
    
    <!-- WindowGroupTemplate -->
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId={x:Static wpf:DynamicTemplates.WindowGroupTemplate}, TypeInTargetAssembly={x:Type wpf:DynamicTemplates}}" TargetType="{x:Type wpf:WindowGroup}">
        <!-- Window consists of a grid with three rows: TitleBar, Content, WindowList (tabs)-->
        <Grid SnapsToDevicePixels="True">
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- The title bar part -->
            <Border Name="PART_TitleBar" 
                    Grid.Row="0" 
                    Padding="3,0,2,0" 
                    Style="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.InactiveDockedTitleBar}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}">
                <DockPanel>
                    <Button Name="PART_CloseButton" 
                            Focusable="False" 
                            Width="16" 
                            Height="15" 
                            DockPanel.Dock="Right" 
                            Padding="1" 
                            Template="{StaticResource TitleBarButtonTemplate}" 
                            Foreground="{Binding ElementName=PART_TitleBar, Path=(TextElement.Foreground)}"
                            Command="{x:Static wpf:DockWindow.CloseCommand}"
                            CommandTarget="{Binding Path=SelectedWindow, RelativeSource={RelativeSource TemplatedParent}}">
                        <TextBlock FontFamily="Marlett" FontSize="12" Text="r" />
                    </Button>
                    <Button Name="PART_PinButton" 
                            Visibility="Visible" 
                            Focusable="False" 
                            Width="16" 
                            Height="15" 
                            DockPanel.Dock="Right" 
                            Padding="1" 
                            Template="{StaticResource TitleBarButtonTemplate}">
                        <Path Name="PinButtonPath" 
                              Data="M0.5,6.5 L6.5,6.5 M1.5,6.5 L1.5,0.5 L4.5,0.5 L4.5,6.5 L5.5,6.5 L5.5,0 M3.5,6.5 L3.5,9.5" 
                              Margin="2,1,2,0" 
                              Stroke="{Binding ElementName=PART_TitleBar, Path=(TextElement.Foreground)}" />
                    </Button>
                    <Button Name="PART_OptionsButton" 
                            ClickMode="Press" 
                            Focusable="False" 
                            Width="16" 
                            Height="15" 
                            DockPanel.Dock="Right" 
                            Padding="1" 
                            Template="{StaticResource TitleBarButtonTemplate}" 
                            Foreground="{Binding ElementName=PART_TitleBar, Path=(TextElement.Foreground)}">
                        <TextBlock FontFamily="Marlett" FontSize="12" Text="u" />
                    </Button>
                    <TextBlock Name="TitleBarLabel" 
                               Padding="0,1,0,2" 
                               TextTrimming="CharacterEllipsis" 
                               Text="{Binding Path=SelectedWindow.Title, RelativeSource={RelativeSource TemplatedParent}}"
                               DockPanel.Dock="Left"/>
                    <Border Background="Transparent" Margin="8,0,8,0">
                        <Rectangle Margin="0,7,0,5">
                            <Rectangle.Fill>
                                <DrawingBrush Viewbox="0,0,4,8" ViewboxUnits="Absolute" Viewport="0,0,4,8" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#9A9A9A"
                                                             Geometry="M 0 0 L 1 0 L 1 1 L 0 1 z" />
                                            <GeometryDrawing Brush="#9A9A9A"
                                                             Geometry="M 0 4 L 1 4 L 1 5 L 0 5 z" />
                                            <GeometryDrawing Brush="#9A9A9A"
                                                             Geometry="M 2 2 L 3 2 L 3 3 L 2 3 z" />
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </DockPanel>
            </Border>
            
            <!-- Content part -->
            <Border Grid.Row="1" SnapsToDevicePixels="True">
                <Border.Style>
                    <Style>
                        <Setter Property="Control.BorderBrush" 
                                Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.DockControlBorderBrush},TypeInTargetAssembly={x:Type wpf:ControlElements}}}" />
                        <Setter Property="Control.BorderThickness" 
                                Value="1,0,1.5,1" />
                    </Style>
                </Border.Style>
                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                  ContentSource="SelectedWindow" />
            </Border>
            
            <!-- WindowList part (tabs) -->
            <Border Name="TabStripContainer" Grid.Row="2" Style="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.WindowGroupTabStripContainer}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}">
                <Border Style="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.WindowGroupTabStrip}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}">
                    <wpf:WindowList x:Name="PART_WindowList" ItemsSource="{Binding Path=Windows, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpf:WindowTabPanel HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </wpf:WindowList>
                </Border>
            </Border>
        </Grid>
        
        <!-- Triggers -->
        <ControlTemplate.Triggers>
            <!-- Change the title bar style to use ActiveDockedTitleBar when the control is focused -->
            <Trigger Property="UIElement.IsKeyboardFocusWithin" 
                     Value="True">
                <Setter TargetName="PART_TitleBar" 
                        Property="FrameworkElement.Style" 
                        Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.ActiveDockedTitleBar}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}" />
            </Trigger>
            <!-- Hide WindowListTabs when there aren't more than one window -->
            <Trigger Property="wpf:WindowGroup.HasMultipleWindows" Value="False">
                <Setter TargetName="TabStripContainer" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type wpf:DockWindow}" 
           TargetType="{x:Type wpf:DockWindow}">
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:DockWindow}">
                    <AdornerDecorator>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Child" />
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SplitContainerSplitter -->
    <Style x:Key="{x:Type wpf:SplitContainerSplitter}" TargetType="{x:Type wpf:SplitContainerSplitter}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:SplitContainerSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ResizeControlSplitter -->
    <Style x:Key="{x:Type wpf:ResizeControlSplitter}" TargetType="{x:Type wpf:ResizeControlSplitter}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:ResizeControlSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- WindowTab -->
    <Style x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.WindowTab}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}">
        <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
        <Setter Property="Control.BorderThickness" Value="1,0,1,1" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
    </Style>

    <!-- WindowSelectedTab -->
    <Style x:Key="{ComponentResourceKey ResourceId={x:Static wpf:ControlElements.WindowSelectedTab}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}" 
           BasedOn="{StaticResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.WindowTab}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Control.Background" Value="#F5F5F5" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.DockControlBorderBrush}, TypeInTargetAssembly={x:Type wpf:ControlElements}}}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
    </Style>

    <!-- DockableWindowTabTemplate -->
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId={x:Static wpf:DynamicTemplates.DockableWindowTabTemplate}, TypeInTargetAssembly={x:Type wpf:DynamicTemplates}}" 
                     TargetType="{x:Type wpf:WindowTab}">
        <Border Name="TabBorder" 
                MinHeight="21" 
                Padding="6,2,6,2" 
                Margin="0,-1,0,1" 
                Style="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.WindowTab}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}">
            <DockPanel>
                <TextBlock TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" 
                           Text="{Binding Path=Window.TabText, RelativeSource={RelativeSource TemplatedParent}}" />
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True" 
                         Binding="{Binding Path=Window.IsSelected, RelativeSource={RelativeSource Self}}">
                <Setter TargetName="TabBorder" 
                        Property="FrameworkElement.Style" 
                        Value="{DynamicResource {ComponentResourceKey ResourceId={x:Static wpf:ControlElements.WindowSelectedTab}, TypeInTargetAssembly={x:Type wpf:DockCanvas}}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
